{
  "name": "webmechanix-www",
  "description": "Webmechanix.net Resume site in PHP and AngularJS",
  "main": "",
  "authors": [
    "Chris Meza <chrismeza@webmechanix.net>"
  ],
  "license": "MIT",
  "homepage": "http://www.webmechanix.net",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "angular-messages": "1.5.5",
    "bootstrap": "^3.3.6",
    "underscore": "^1.8.3",
    "font-awesome": "^4.6.1",
    "jquery-ui": "^1.11.4",
    "angular-file-saver": "^1.1.1"
  }
}
